<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/questButton"
        android:title="quest"
        android:icon="@drawable/quest"
        app:showAsAction="always" />

    <item android:id="@+id/filterButton"
        android:title="filter"
        android:icon="@drawable/menu_plus"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/fest"
                android:title=""
                android:icon="@drawable/menu_festival"/>

            <item android:id="@+id/tour"
                android:title=""
                android:icon="@drawable/menu_tour"/>

            <item android:id="@+id/cult"
                android:title=""
                android:icon="@drawable/menu_culture"/>

            <item android:id="@+id/repo"
                android:title=""
                android:icon="@drawable/menu_lesure" />

            <item android:id="@+id/food"
                android:title=""
                android:icon="@drawable/menu_food"/>
        </menu>

    </item>


</menu>