<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwin.traveling.System.MainActivity">

    <ImageButton
        android:layout_margin="20dp"
        android:id="@+id/menubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:src="@drawable/menu_plus"
        android:elevation="2dp"
        android:onClick="menuOnClick"/>

    <ImageButton
        android:layout_margin="10dp"
        android:background="#00ffffff"
        android:id="@+id/missionbutton"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/missionbutton"
        android:onClick="missionOnClick"/>

    <LinearLayout
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/menubutton"
        android:layout_alignParentRight="true"
        android:elevation="2dp"
        android:background="#00ffffff">

        <ImageButton
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_zin"
            android:onClick="zoomIn"/>

        <ImageButton
            android:layout_marginTop="10dp"
            android:background="#00ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_zout"
            android:onClick="zoomOut"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyAIp_H_ClT6Iz0yWFbaFVPX384jQQkbS-E"
        class="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>
